<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Server.MyServerBoundary">
   <children>
      <Label fx:id="lblConnectedIp" layoutX="200.0" layoutY="141.0" text="Connected IP:" />
      <Label fx:id="lblHostName" layoutX="216.0" layoutY="187.0" text="Host name:" />
      <Label fx:id="lblConnectionStatus" layoutX="169.0" layoutY="239.0" text="Connection status:" />
      <Text fx:id="txtIP" layoutX="342.0" layoutY="157.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IP" />
      <Text fx:id="txtHost" layoutX="342.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Host" />
      <Text fx:id="txtStatus" layoutX="337.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
   </children>
</AnchorPane>
