<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<SplitPane dividerPositions="0.21134538152610444" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="430.0" prefWidth="530.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PrincipalCourseReports">
   <items>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="530.0">
         <children>
            <Label fx:id="PrincipalCourseReportLabel" layoutX="139.0" layoutY="-1.0" style="-fx-font-family: Dubai; -fx-font-size: 40; -fx-text-fill: purple;" text="Course Reports" />
            <Avatar fx:id="Logo" layoutX="38.0" layoutY="17.0">
               <image>
                  <Image url="@avatar.png" />
               </image>
            </Avatar>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="530.0">
         <children>
            <Label fx:id="MedianLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="427.0" layoutY="315.0" style="-fx-font-family: Dubai; -fx-font-size: 15; -fx-text-fill: orange;" text="Median:" textAlignment="CENTER" underline="true" wrapText="true" />
            <Label fx:id="AverageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="427.0" layoutY="292.0" style="-fx-font-family: Dubai; -fx-font-size: 15; -fx-text-fill: orange;" text="Average:" textAlignment="CENTER" underline="true" wrapText="true" />
            <BarChart layoutX="6.0" layoutY="7.0" prefHeight="290.0" prefWidth="518.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis prefHeight="143.0" prefWidth="19.0" side="LEFT" tickLabelGap="1.0" tickLength="1.0" />
              </yAxis>
            </BarChart>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" layoutX="494.0" layoutY="301.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: blue;" width="15.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="15.0" layoutX="494.0" layoutY="324.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: green;" width="15.0" />
            <Button fx:id="CourseReportsBackBtn" layoutX="14.0" layoutY="293.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="54.0" prefWidth="126.0" style="-fx-background-color: light blue; -fx-text-fill: orange; -fx-border-radius: 70; -fx-border-color: purple; -fx-border-width: 2; -fx-font-family: dubai light; -fx-font-size: 21;" text="Back" />
         </children>
      </AnchorPane>
   </items>
</SplitPane>
