<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<fx:root dividerPositions="0.21134538152610444" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="430.0" prefWidth="530.0" type="SplitPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PrincipalReports">
   <items>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="70.0" prefWidth="530.0">
         <children>
            <Label fx:id="ReportLabel" layoutX="191.0" layoutY="-1.0" prefHeight="58.0" prefWidth="148.0" style="-fx-font-family: Dubai; -fx-font-size: 40; -fx-text-fill: purple;" text="Reports" />
            <Avatar fx:id="Logo" layoutX="46.0" layoutY="17.0">
               <image>
                  <Image url="@avatar.png" />
               </image>
            </Avatar>
         </children>
      </AnchorPane>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="530.0">
         <children>
            <Button fx:id="CourseReportPrincipalBtn" layoutX="331.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="54.0" prefWidth="126.0" style="-fx-background-color: light blue; -fx-text-fill: orange; -fx-border-radius: 70; -fx-border-color: purple; -fx-border-image-width: 2; -fx-font-family: dubai light; -fx-font-size: 21;" text="Get Report" />
            <Text fx:id="Course" layoutX="23.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Dubai Light; -fx-font-size: 18; -fx-fill: orange;" text="Course" wrappingWidth="51.2760009765625" />
            <ChoiceBox fx:id="CourseList" layoutX="84.0" layoutY="65.0" prefWidth="150.0" />
            <Label fx:id="ReportTeacherLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="100.0" style="-fx-font-family: Dubai; -fx-font-size: 25; -fx-text-fill: orange;" text="Report for Teacher:" textAlignment="CENTER" underline="true" wrapText="true" />
            <Label fx:id="ReportCourseLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="8.0" style="-fx-font-family: Dubai; -fx-font-size: 25; -fx-text-fill: orange;" text="Report for Course:" textAlignment="CENTER" underline="true" wrapText="true" />
            <Label fx:id="ReportStudentLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="192.0" style="-fx-font-family: Dubai; -fx-font-size: 25; -fx-text-fill: orange;" text="Report for Student:" textAlignment="CENTER" underline="true" wrapText="true" />
            <Text fx:id="Teacher" layoutX="18.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Dubai Light; -fx-font-size: 18; -fx-fill: orange;" text="Teacher" wrappingWidth="61.2760009765625" />
            <ChoiceBox fx:id="TeacherList" layoutX="84.0" layoutY="158.0" prefWidth="150.0" />
            <Text fx:id="Student" layoutX="18.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Dubai Light; -fx-font-size: 18; -fx-fill: orange;" text="Student" wrappingWidth="61.27600282430649" />
            <ChoiceBox fx:id="StudentList" layoutX="84.0" layoutY="248.0" prefWidth="150.0" />
            <Button fx:id="TeacherReportPrincipalBtn" layoutX="331.0" layoutY="144.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="54.0" prefWidth="126.0" style="-fx-background-color: light blue; -fx-text-fill: orange; -fx-border-radius: 70; -fx-border-color: purple; -fx-border-image-width: 2; -fx-font-family: dubai light; -fx-font-size: 21;" text="Get Report" />
            <Button fx:id="StudentReportPrincipalBtn" layoutX="331.0" layoutY="234.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="54.0" prefWidth="126.0" style="-fx-background-color: light blue; -fx-text-fill: orange; -fx-border-radius: 70; -fx-border-color: purple; -fx-border-image-width: 2; -fx-font-family: dubai light; -fx-font-size: 21;" text="Get Report" />
            <Button fx:id="ReportPrincipalBackBtn" layoutX="8.0" layoutY="296.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="54.0" prefWidth="126.0" style="-fx-background-color: light blue; -fx-text-fill: orange; -fx-border-radius: 70; -fx-border-color: purple; -fx-border-image-width: 2; -fx-font-family: dubai light; -fx-font-size: 21;" text="Back" />
         </children>
      </AnchorPane>
   </items>
</fx:root>
